# Change VUE_APP_AUTH_URL to http://localhost:8000/api/v1/auth/access-token when testing this branch locally with the backend starter template
VUE_APP_AUTH_URL=/api/v1/auth/access-token
VUE_APP_COOKIE_PATH=/